language: objective-c

# Use when you don't have third party dependencies
script: xctool -project GRKSignatureViewTestApp/GRKSignatureViewTestApp.xcworkspace -scheme GRKSignatureViewTestApp -sdk iphonesimulator build test
